ENCRYPTION_IV=<16>
ENCRYPTION_SECRET=<32>

# Firebase > Settings > General > Your apps > Firebase SDK snippet
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Firebase > Settings > Service accounts > Firebase Admin SDK
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# GitHub Organization > Settings > GitHub Apps > General
GITHUB_APP_INSTALLATION_URL="https://github.com/apps/<app name>/installations/new"
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_WEBHOOK_SECRET=
GH_APPS_ID=
GH_APPS_PRIVATEKEY=

APP_SECRET=yuno
